## copy this to .env and mofidy as necessary
## Databases
TASKDB_URL=mongodb://test_mongo_user:test_mongo_password@localhost:27017
TASKDB_USER=test_mongo_user
TASKDB_PASSWORD=test_mongo_password

REDIS_URL=redis://h:test_redis_password@localhost:6379
REDIS_PASSWORD=test_redis_password

# Ideally, we'll use AWS KMS for the JWT public key, but for an example we can just use a seed string.
JWT_SECRET="0000-aaaa-1111-bbbb-222-ccc"
